[tox]
minversion = 3.25.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py310,py39,py38
#skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto --dist=loadscope {posargs}
whitelist_externals =
   mkdir
allowlist_externals =
   mkdir
setenv =
   LC_ALL=C.UTF-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt

[testenv:qc.sty]
commands = 
    - flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
    --format=pylint socib-beach-wracks-identification_api api data tests

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.cov]
commands = pytest --cov=api --cov=socib-beach-wracks-identification_api --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing tests

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.sec]
commands = 
    mkdir -p {toxinidir}/bandit
    bandit -r api socib-beach-wracks-identification_api -x tests -s B404,B603,B310 -f html -o {toxinidir}/bandit/index.html
